{
  "build": {
    "builder": "dockerfile",
    "dockerfilePath": "TestService.Api/Dockerfile",
    "context": "."
  },
  "deploy": {
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 10
  }
}



