{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "_comment": "Dev fallback. Override via env var MongoDbSettings__ConnectionString (compose substitutes from MONGO_PASSWORD).",
    "ConnectionString": "mongodb://admin:password123@localhost:27017/TestServiceDb?authSource=admin",
    "DatabaseName": "TestServiceDb",
    "CollectionName": "TestData"
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "test-service-exchange",
    "QueueName": "test-data-queue"
  },
  "JwtSettings": {
    "_comment": "Dev-only placeholder. Override via env var JwtSettings__SecretKey or JWT_SECRET_KEY (compose substitution). Production must set JWT_SECRET_KEY (see docker-compose.prod.yml).",
    "SecretKey": "dev-only-do-not-use-in-prod-32chars-padding-required-here",
    "Issuer": "TestServiceApi",
    "Audience": "TestServiceClients",
    "ExpirationMinutes": 60
  }
}
